CHARGILY_APP_KEY=api_9MLsUeHZnAiTi4piXB5ojJPxPfrUgqBDxUFe5Rimhf9MqYz9Wt3D02TSFtHxhtxs
CHARGILY_SECRET_KEY=secret_e84471f03740aed450adc6bb1d05c7a9681fcf5272c0be0690874d7cc00bff4c
SESSION_SECRET=fadslfkjasdfkjasdkfaadf4ads4fasd
MONGO_URL=mongodb+srv://anis2:anis2002@memoire.s7cv1sa.mongodb.net/servmoi?retryWrites=true&w=majority
HOSTURL= https://a319-197-206-6-245.ngrok-free.app